{
    "name": "@pegadaian/gwind",
    "version": "1.0.02-4",
    "description": "A design token library developed specifically for internal applications of PT Pegadaian. Provides reusable design values such as colors, typography, and themes for a consistent UI experience across Pegadaian's platforms.",
    "author": "Fatich Imam Al Arasy",
    "keywords": [],
    "license": "proprietary",
    "repository": {
        "type": "git",
        "url": "https://repo.pegadaian.co.id/ui-component/web/gwind/gwind.git"
    },
    "scripts": {
        "build": "node scripts/build.js",
        "build:ts": "node scripts/build.js build:ts",
        "build:license": "node scripts/build.js build:license",
        "build:css": "node scripts/build.js build:css",
        "deprecate": "npm deprecate @pegadaian/gwind@1.0.1-4.1 'this package has been deprecated'"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.7",
        "@types/node": "^22.10.5",
        "autoprefixer": "^10.4.20",
        "clean-publish": "^5.1.0",
        "license-generator": "^0.0.13",
        "sass": "^1.83.0",
        "tailwindcss": "^4.1.7",
        "typescript": "^5.7.2"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./postcss": "./dist/plugins/postcss.js"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ]
}
